@charset "utf-8";

#wrap_p_list{
	margin:0;
}
#wrap_p_detail{
	margin: 30px;
}

.s_drop li{
    display: flex;
}
.s_drop li input{
    display: inline-block;
    margin: 10px 20px 0 0;
}
.p_prev{
	width:50px !important;
	height:50px !important;
}

.p_logo{
	width:100px !important;
	height:50px !important;
    text-indent: -99999px;
    background-image: url(../image/logo.png); 
    background-position: center;
    background-size: 65px auto;
    background-repeat: no-repeat;
}
.p_prev>i{
	font-size:30px;
	line-height:30px;
}
.p_catg{
    margin: 0 20px;
}
.p_catg>a{
    display: inline-block;
    padding: 10px;
    margin: 10px 3px;
    text-align: center;
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 0 0;
}
.p_catg .p_on{
    transform: scale(1.1);
    background-color: rgb(230, 241, 245);
    box-shadow: 10px 3px 5px rgba(0, 0, 0, 0.5);
    margin: 0 30px;
    opacity: 1;

}
.p_cardRow{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -12px;
    background-color: rgb(230, 241, 245);
}
    
.p_cardRow .card{
    height: 45vh;
    width: 45vw;
    overflow: hidden;
}
.p_cardRow .card-img-top{
    height: 50%;
}
.p_cardRow .col-6{
    margin-bottom: 20px;
    
}


/*p_detail*/
div.d_top{
	display:flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.figure{
	width:100%;
}

.buyBtn{
	display:block;
	margin: 0 auto;
	width: 100%;
}
.productlist_div{
	margin:10px;
}
.productReadList{
	padding:10px;
	text-align: center;
	background-color: rgb(230, 241, 245);
	width:100%;
	height:100px;
	overflow-y: scroll;
}
.productReadList li input{
	display:inline-block;
	margin-right:10px;
}
.productReadList li{
	font-size:18px;
	line-height:30px;
	border-bottom:1px solid #bbb;
}
