@charset "UTF-8";

@charset "utf-8";

@import url(./frame.css);

*{
  margin: 0;
  padding: 0;
  text-decoration:none;
  color: #444;
}

.wrap{
  padding-top: 40px;
  margin-left: 10%;
  position: relative;
}

body{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #111;
}

ul, li{
	list-style:none;
}
li{
  width: inherit;
}

img{
  vertical-align: top;
  border: 0;
  width: inherit;
}

a{
  text-decoration: none;
  width: inherit;
}

h2{    
  margin-bottom: 40px;
  font-size: 30px;
}

.hide{
  width: 1px;
  height: 1px;

  position: absolute;
  top: -99999px;
  left: -99999px;

  font: 0;

  overflow: hidden;
}

.h3{
  line-height: 2em;
  font-size: 20px;
  font-weight: bold;
}
